# dataservice

./: pom.xml
src/main/java/dk/practice/dataservice/: DataServiceApplication.java
src/main/java/dk/practice/dataservice/config/: ConverterConfig.java  CountryLanguageIdConverter.java  SwaggerConfig.java
src/main/java/dk/practice/dataservice/controller/: CityController.java
src/main/java/dk/practice/dataservice/domain/: PageInput.java
src/main/java/dk/practice/dataservice/model/: City.java  Country.java  CountryLanguage.java  CountryLanguageId.java
src/main/java/dk/practice/dataservice/repository/: CityRepository.java  CountryRepository.java  CountrylanguageRepository.java
src/main/java/dk/practice/dataservice/service/: CityService.java
src/main/java/dk/practice/dataservice/util/: Util.java
src/main/resources/: application.properties
src/test/java/dk/practice/dataservice/: DataserviceApplicationTests.java
